# Riru-InternalBrowserRedirect

./: .gitignore  DONATE.md  README.md  README_zh.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-sdk/: FROM.txt  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/kr328/ibr/: IRemoteService.aidl
app/src/main/java/android/os/: ServiceManager.java
app/src/main/java/com/github/kr328/ibr/: AboutActivity.kt  AppEditActivity.kt  Constants.kt  EditAppActivity.kt  FirstInstallActivity.kt  MainActivity.kt  MainApplication.kt  RedirectActivity.kt  RuleViewerActivity.kt  SettingsActivity.kt
app/src/main/java/com/github/kr328/ibr/action/: AppListActions.kt  AppListStartAction.kt  EditAppActions.kt  RemoteActions.kt  UpdateAppListAction.kt
app/src/main/java/com/github/kr328/ibr/adapters/: AppItemAdapter.kt  AppListAdapter.kt  RuleViewerAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/github/kr328/ibr/command/: CommandChannel.kt
app/src/main/java/com/github/kr328/ibr/compat/: ServiceManager.kt  SystemProperties.kt
app/src/main/java/com/github/kr328/ibr/components/: AppEditComponent.kt  AppListComponent.kt  Components.kt  RuleEditDialogComponent.kt  RuleViewerComponent.kt
app/src/main/java/com/github/kr328/ibr/controller/: AppListAppController.kt  AppListController.kt  EditAppController.kt  Expends.kt
app/src/main/java/com/github/kr328/ibr/data/: Converters.kt  DataResult.kt  LocalRuleEntity.kt  LocalRuleSetEntity.kt  LocalRules.kt  OnlineRuleEntity.kt  OnlineRuleRemote.kt  OnlineRuleSetEntity.kt  OnlineRules.kt  OutOfDateDao.kt  OutOfDateEntity.kt  RedirectServiceData.kt  RemoteData.kt  RemoteService.kt  RuleDao.kt  RuleData.kt  RuleDataUpdater.kt  RuleDatabase.kt  RuleSetDao.kt  ServiceRules.kt
app/src/main/java/com/github/kr328/ibr/dialogs/: RuleEditDialog.kt
app/src/main/java/com/github/kr328/ibr/fragment/: EditAppFragment.kt  EmptyFragment.kt
app/src/main/java/com/github/kr328/ibr/middleware/: AppListManager.kt  AppListUpdater.kt  EditAppManager.kt  RemoteManager.kt
app/src/main/java/com/github/kr328/ibr/model/: AppData.kt  AppEditData.kt  AppInfoData.kt  AppListData.kt  AppListElement.kt  DataResult.kt  OnlineRuleSet.kt  OnlineRuleSets.kt  PackageRuleSet.kt  Packages.kt  PackagesMetadata.kt  RuleEntity.kt  RuleSet.kt  RuleSetEntity.kt  RuleSetStore.kt  RuleSets.kt  RuleSetsStore.kt  Settings.kt  StoreRuleSet.kt  StoreRuleSets.kt
app/src/main/java/com/github/kr328/ibr/reducer/: AppListReducer.kt  AppReducer.kt  EditAppReducer.kt
app/src/main/java/com/github/kr328/ibr/remote/: IRemoteService.java  LiveRemoteService.kt  RemoteConnection.kt
app/src/main/java/com/github/kr328/ibr/serializers/: RegexSerializer.kt  UriSerializer.kt
app/src/main/java/com/github/kr328/ibr/state/: AppListState.kt  AppState.kt  EditAppState.kt
app/src/main/java/com/github/kr328/ibr/store/: AppListStore.kt  MainStore.kt
app/src/main/java/com/github/kr328/ibr/tools/: AppListLoader.kt
app/src/main/java/com/github/kr328/ibr/utils/: ExceptionUtils.kt  SimpleCachedHttpClient.kt  SimpleHttpClient.kt  SimpleRelativeHttpClient.kt  SingleThreadPool.kt
app/src/main/java/com/github/kr328/ibr/view/: SettingAppInfo.kt  SettingButton.kt  SettingHeaderSwitch.kt  SettingSwitch.kt  SettingTitle.kt
app/src/main/res/color/: color_header_switch.xml
app/src/main/res/drawable/: ic_add.xml  ic_error.xml  ic_info.xml  ic_installed.xml  ic_unknown_app.xml  ic_update.xml
app/src/main/res/layout/: activity_edit_app.xml  activity_main.xml  activity_redirect.xml  activity_rule_viewer.xml  adapter_app_item.xml  adapter_app_list.xml  adapter_rule_item.xml  adapter_settings_button.xml  adapter_settings_header_switch.xml  adapter_settings_title.xml  dialog_edit_rule.xml  module_app_info.xml  view_settings_app_info.xml  view_settings_button.xml  view_settings_header_switch.xml  view_settings_switch.xml  view_settings_title.xml
app/src/main/res/menu/: activity_edit_menu.xml  activity_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_edit_app.xml  xml_about.xml  xml_settings.xml
classpath/: build.gradle
classpath/src/main/java/android/os/: ServiceManager.java
module/: build.gradle
module/src/main/cpp/: CMakeLists.txt  hook.c  inject.c  inject.h  main.c  remote.c  remote.h  utils.c  utils.h
module/src/main/java/android/app/: ActivityManagerProxyV23.java
module/src/main/java/android/os/: IServiceManager.java  ServiceManagerNative.java
module/src/main/java/com/github/kr328/ibr/: ActivityManagerProxy.java  Constants.java  FileUtils.java  GlobalConfig.java  Injector.java  LocalInterfaceProxy.java  RemoteService.java  RuleSetMatcher.java  Rules.java  StoreManager.java  Test.java  Utils.java
module/src/main/java/com/github/kr328/ibr/model/: General.java  Rule.java  RuleSet.java
module/src/main/java/com/github/kr328/ibr/proxy/: LocalInterfaceProxy.java  OriginalExporter.java  ProxyBinder.java  ProxyBinderFactory.java  ServiceManagerProxy.java  StackUtils.java  TransactCodeExporter.java
module/src/main/java/com/github/kr328/ibr/remote/: ActivityManagerProxy.java  ClientSideActivityManagerProxy.java  Constants.java  FileUtils.java  IRemoteService.java  Injector.java  Logger.java  RemoteService.java  RuleSetMatcher.java  StoreManager.java  Utils.java
module/src/main/raw/magisk/: customize.sh  install.sh  module.prop  service.sh  uninstall.sh
module/src/main/raw/magisk/common/: post-fs-data.sh  service.sh
module/src/main/raw/magisk/data/: config.com.bilibili.app.in.json  config.com.tencent.mm.json  config.com.tencent.mobileqq.json  config.com.tencent.tim.json  config.tv.danmaku.bili.json
remote/: build.gradle  proguard-rules.pro
remote/src/main/: AndroidManifest.xml
remote/src/main/cpp/: CMakeLists.txt  inject.c  inject.h  main.c
remote/src/main/cpp/libriru_utils/: CMakeLists.txt
remote/src/main/res/values/: strings.xml
(+144 files in other folders)
