apply plugin: 'java'
apply plugin: 'rirutools.dex'
apply plugin: 'rirutools.magisk'

dex {
    platform = "android-29"
    buildTools = "29.0.2"
    
    exclude "android"
}

jar {
    from zipTree(file("$buildDir/intermediates/aar/classes.jar"))
}

magisk {
    output "$buildDir/outputs/riru-internal-browser-redirect.zip"
    
    zip.map(file("src/main/raw/magisk"), "/")
    zip.map(file("$buildDir/outputs/dex/classes.jar"), "/system/framework/boot-internal-browser-redirect.jar")
    zip.map(file("$buildDir/intermediates/aar/jni/arm64-v8a") ,"/system/lib64")
    zip.map(file("$buildDir/intermediates/aar/jni/armeabi-v7a") ,"/system/lib")
    //zip.map(Paths.get(project(":app").buildDir.absolutePath, "outputs", "apk", "release", "app-release.apk").toFile(), "/data/app.apk")
}

repositories {
    mavenCentral()
}

dependencies {
}

task extractAAR(type: Copy) {
    from zipTree(project(":remote").file(project(":remote").buildDir.absolutePath + "/outputs/aar/remote-release.aar"))
    into file("$buildDir/intermediates/aar")
}

project(":remote").afterEvaluate {
    extractAAR.dependsOn(project(":remote").tasks.getByName("assemble"))
    jar.dependsOn(extractAAR)
}

//magiskModule.dependsOn(project(":app").getTasks().getByName("assembleRelease"))