import com.github.kr328.plugin.riru.utils.AndroidUtils
import com.github.kr328.plugin.riru.utils.PathUtils

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.compileClasspath += files(AndroidUtils.androidJarPath("android-28")) //android.jar
}

compileJava {
    //destinationDir targetFile(PathUtils.toLocalSeparator("$buildDir/intermediate/classes"))
}