<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_main_menu_new_rule_set"
        android:title="@string/app_list_application_menu_rule_set" />
    <item
        android:id="@+id/activity_main_menu_settings"
        android:title="@string/app_list_application_menu_settings" />
    <item
        android:id="@+id/activity_main_menu_help"
        android:title="@string/app_list_application_menu_help" />
    <item
        android:id="@+id/activity_main_menu_about"
        android:title="@string/app_list_application_about" />
</menu>