apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(":shared")
    api project(":hideapi")
}

task createRemoteJar(type: Jar) {
    from zipTree("$buildDir/outputs/apk/release/remote-release-unsigned.apk")
    include "classes.dex"

    destinationDirectory = file("$buildDir/outputs")
    archiveFileName = "remote.jar"
}

task extractRemoteLibrary(type: Copy) {
    from zipTree("$buildDir/outputs/apk/release/remote-release-unsigned.apk")
    include "lib/**"
    into "$buildDir/outputs/remote-library/"

    eachFile {
        path = path.replaceAll("^lib/", "")
    }
}

afterEvaluate {
    createRemoteJar.dependsOn assembleRelease
    extractRemoteLibrary.dependsOn assembleRelease
}
