<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/activity_main_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:indeterminate="true"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"/>

</LinearLayout>