<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/adapter_settings_header_switch"
        app:thumbTint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:paddingStart="80dp"
        android:paddingEnd="18dp"
        android:text="@string/edit_app_application_enable"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</FrameLayout>